<!DOCTYPE html>
<html>
<head>
	<title>
        반응형 웹 연습문제
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>

		.divgroup div {
			background-color: white;
			border: 3px dotted black;
			margin-bottom: 3px;
			width: 100%;
			box-sizing: border-box;
			float: left;
			clear: both;
		}

		@media all and (min-width: 600px) and (max-width: 1000px) {
			.divgroup div {
				background-color: blue;
				width: 50%;
				float: left;
				clear: none;
			}
			.divgroup div:nth-child(2n+1) {
				clear: left;
			}
		}
		@media all and (min-width: 1000px) {
			.divgroup div {
				background-color: yellow;
				width: 33.33%;
				float: left;
				clear: none;
			}
			.divgroup div:nth-child(3n+1) {
				clear: left;
			}
		}
	</style>
</head>
<body>
	<div class="divgroup">
        <div>1번 영역</div>
        <div>2번 영역</div>
        <div>3번 영역</div>
        <div>4번 영역</div> 
        <div>5번 영역</div>
    </div>
</body>
</html>
